Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/build.prop
SHA1-Digest: FUKeOBBGq52HP/xYb9OZ5FivVHA=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: /NseImfzJD/ITk0H71eTANZZr5Y=

Name: system/lib/modules/bcm4329.ko
SHA1-Digest: nNFnozoDYYHYKu9qHGLtKEx6SRc=

Name: zImage
SHA1-Digest: HXQE+mYfk75wLvXOeqyWDBisnc4=

Name: toggle-ag
SHA1-Digest: ejVTmkj+o4mkIdFEDE1uAZFCJS8=

Name: META-INF/com/bin/unpackbootimg
SHA1-Digest: JWvJ+bIXX9QTdkqWq27NcBiztzo=

Name: META-INF/com/bin/mkbootimg
SHA1-Digest: oOYuQsN/JQ5zXOnNAURirbtqylQ=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: WJ1i1YfcqwB5/6LDOYxm1eCvCxc=

